# example environment variables yaml file. You should not check-in this file with real values.
# instead you should generate it during CI/CD or development

NOT_SECRET: NOT_SECRET_VALUE
SECRET_PASSWORD: SECRET_PASSWORD_VALUE
OTHER_SECRET_PASSWORD: OTHER_SECRET_PASSWORD_VALUE